# coyome

./: .gitignore
admin/: package-lock.json  package.json
admin/public/: index.html
admin/src/: App.js  App.scss  index.js  routes.js
admin/src/components/TopbarMenu/: messageMenu.js  notificationMenu.js  profileMenu.js  searchMenu.js
admin/src/components/layouts/: Sidebar.js  Topbar.js  index.js
admin/src/config/: menu.config.js
admin/src/constants/: api.constant.js  apiMethod.constant.js  index.js  text.constant.js
admin/src/containers/Auth/: ForgotPassword.js  Login.js  Register.js  index.js
admin/src/containers/Calendar/: EventCustom.js  NewEvent.js  Schedule.js  ToolbarCustom.js  events.js
admin/src/containers/Chat/: Chat.js
admin/src/containers/Dashboard/: Dashboard.js
admin/src/containers/ProfileManager/: Profile.js
admin/src/containers/Task/: Task_Board.js  column.js  task.js  (+1 more)
admin/src/scss/: _auth.scss  _bootstrap-custom.scss  _calendar.scss  _chat.scss  _dashboard.scss  _general.scss  _profile.scss  _sidebar.scss  _task.scss  _topbar.scss  _variables.scss  style.scss
admin/src/store/: actions.js  index.js  reducers.js  sagas.js
admin/src/utils/: util.js
backend-sql/Coyome.API/: Coyome.API.csproj  Program.cs  Startup.cs  appsettings.json
backend-sql/Coyome.API/Areas/Admin/Controllers/: AccountController.cs  RoleController.cs
backend-sql/Coyome.API/Controllers/: HomeController.cs
backend-sql/Coyome.API/Middlewares/: ExceptionMiddleware.cs
backend-sql/Coyome.API/Views/Shared/: _Layout.cshtml
backend-sql/Coyome.Core/Constants/: Constant.cs  ErrorStringConstant.cs
backend-sql/Coyome.Core/CustomExceptions/: CustomException.cs
backend-sql/Coyome.Core/Helpers/: CommonHelper.cs
backend-sql/Coyome.Data/: Coyome.Data.csproj  appsettings.json
backend-sql/Coyome.Data/Configurations/: RoleConfiguration.cs  UserConfiguration.cs
backend-sql/Coyome.Data/Database/: CoyomeDBContext.cs  CoyomeDBContextFactory.cs
backend-sql/Coyome.Data/Entities/: Role.cs  User.cs
backend-sql/Coyome.Data/Migrations/: 20200623180648_Initial_Data.Designer.cs  20200623180648_Initial_Data.cs  20200728231838_Add_IsDefault_Table_Role.Designer.cs  20200728231838_Add_IsDefault_Table_Role.cs  20200729010148_Update_Name_Table-Identity.Designer.cs  20200729010148_Update_Name_Table-Identity.cs  CoyomeDBContextModelSnapshot.cs
backend-sql/Coyome.Data/Models/: DatabaseSettings.cs
backend-sql/Coyome.Data/Models/AccountModel/Request/: ForgotPasswordRequestModel.cs  LoginRequestModel.cs  RegisterRequestModel.cs
backend-sql/Coyome.Data/Models/AccountModel/Response/: LogoutResponse.cs
backend-sql/Coyome.Data/Models/ConfigSettingModel/: AppSettingModel.cs  MailSettingModel.cs
backend-sql/Coyome.Data/Models/RoleModel/Request/: AddRoleRequestModel.cs
backend-sql/Coyome.Data/Services/: SanphamService.cs
backend-sql/Coyome.Data/Services/Account/: AccountService.cs  IAccountService.cs
backend-sql/Coyome.Data/Services/Mail/: IMailService.cs  MailService.cs
backend-sql/Coyome.Data/Services/Roles/: IRoleService.cs  RoleService.cs
backend/Coyome.API/Controllers/: TestController.cs
backend/Coyome.API/Views/: _ViewImports.cshtml
backend/Coyome.Data/Models/: TestModel.cs
backend_sql/: Coyome.sln
backend_sql/Coyome.API/Models/: ErrorViewModel.cs
backend_sql/Coyome.API/Properties/: launchSettings.json
backend_sql/Coyome.Core/CustomExceptions/: BadRequestException.cs  ForbiddenException.cs
backend_sql/Coyome.Data/: Coyome.Data.csproj
backend_sql/Coyome.Data/Services/: ISanphamService.cs
(+6 files in other folders)
